# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chiseled for clarity"
description:
  "Petram is a programming language designed for clarity, simplicity, and expressiveness. It has verbosity as a feature, and several functional influences."
maintainer: ["Tefached95"]
authors: ["Tefached95"]
license: "MIT"
tags: ["language" "functional"]
homepage: "https://github.com/Tefached95/petram-lang"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Tefached95/petram-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Tefached95/petram-lang.git"
