-- Here we demonstrate the simplest features of Petram.
-- Main function declaration with a return.
func main(args: List<String>): Int
    -- Function invocation
    println(message: "Hello, world!")

    -- Variable assignment, with implicit and explicit types
    var x = 3
    var a: u8 = 1

    -- Same, but with constants
    const PI = 3.14
    const TEST: f32 = 1.1111111112

    -- Some arithmetic

    -- BinaryOp(BinaryOp(BinaryOp Identifier("a") Plus Identifier("b") Plus Identifier("c")) Plus IntLiteral(4))
    var sum = a + b + c + 4

    -- And finally, return.
    return 0
end