-- Petram Example: Pipe Operator and Method Chaining
-- File: piping_operator_demo.petra

-- Example struct that will demonstrate method chaining and piping operator with more complex data
struct #[Person]# ->
    field name: String
    field age: Int

    new #[name: String, age: Int]#: Self ->
        @name = name
        @age = age

    method #[greet]#: String => "Hello, my name is {@name}!"

func #[main :: args: List<String>]#: Void ->
    -- Define a list of numbers
    $numbers := {|1, 2, 3, 4, 5|}  -- Type inferred as List<Int>

    {-
        Use the |> operator for method chaining
        Note how you may omit $numbers within the piped-to expressions when chaining them.
        It's inferred from the previous expression.
    -} 
    $result := #[
        $numbers
        |> #[.map(f: func #[item: Int]#: Int => item * 2)]#
        |> #[.filter(f: func #[item: Int]#: Bool => item > 5)]#
        |> #[.reduce(f: func #[acc: Int, item: Int]#: Int => acc + item, initial: 0)]#
    ]#

    -- Print the result
    #[print(message: "Result: {$result}")]#

    $people: List<Person> = {|
        #[Person::new :: name: "Alice", age: 30]#,
        #[Person::new :: name: "Bob", age: 25]#,
        #[Person::new :: name: "Charlie", age: 35]#
    |}

    -- Use |> with method chaining
    -- The type of $total_age is inferred as Int
    $total_age := $people
        |> #[.map(f: func #[person: Person]#: Int => person.age)]#
        |> #[.reduce(f: func #[acc: Int, age: Int, initial: Int := 0]#: Int => acc + age)]#

    -- And $average_age is inferred as Float
    $average_age := #[Float($total_age) / Float(#[$people.length()]#)]#

    -- Prints "Average age: 30.0"
    #[print(message: "Average age: {$average_age}")]#