-- More advanced example with custom methods
trait #[Printable]# ->
    method #[to_string]#: String

struct #[Rectangle < Printable]# ->
    field width: Float
    field height: Float

    new #[width: Float, height: Float]#: Self ->
        @width = width
        @height = height

    method #[area]#: Float => @width * @height

    method #[to_string]#: String => "Rectangle({@width} x {@height})"

func #[main :: args: List<String>]#: Void ->
    $rectangles := {|
        #[Rectangle(width: 3.0, height: 4.0)]#,
        #[Rectangle(width: 2.5, height: 5.0)]#,
        #[Rectangle(width: 1.0, height: 10.0)]#
    |}

    -- Use |> with a mix of built-in and custom methods
    $large_areas := $rectangles
        |> #[.map(f: func #[rect: Rectangle]#: Float => #[rect.area()]#)]#
        |> #[.filter(f: func #[area: Float]#: Bool => area > 10.0)]#
        |> #[.for_each(f: func #[area: Float]#: Void => #[print(message: "Large rectangle area: {area}")]#)]#

    -- Chaining with the to_string method
    $rectangle_descriptions := $rectangles
        |> #[.map(f: func #[rect: Rectangle]#: String => #[rect.to_string()]#)]#
        |> #[.join(separator: ", ")]#

    #[print(message: "Rectangles: {$rectangle_descriptions}")]#